<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram</title>
        <link rel="stylesheet" href="pagina-instagram.css">
        <link rel="icon" href="instagram-images/Instagram-logo.png" type="Instagram-logo">
    </head>

    <body>
        <main>
            <div class="img">
                <img id="cell-png" src="instagram-images/cell.png">
            </div>
            <div class="conteudo">
                <div id="login">
                    <img src="instagram-images/Instagram_logo.svg">

                    <form action="#">
                        <input id="input" type="text" placeholder="Telefone, nome de usuário ou email">
                        <input id="input" type="password" placeholder="Senha">
                        <button type="submit">Entrar</button>
                    </form>
                    <div id="separador">
                        <span id="linha"></span>ou<span id="linha"></span>
                    </div>
                    <div id="logo-face">
                        <a href="#">
                            <img src="instagram-images/facebook_logo.svg">
                            <span> Entrar com o Facebook</span>
                        </a>
                        <a id="senha" href="#">Esqueceu a senha?</a>
                    </div>
                </div>
                <div id="conta">
                    <span>Não tem uma conta?
                        <a href="#">Cadastre-se</a>
                    </span>
                </div>
                <p>Obtenha o aplicativo.</p>
                <img src="instagram-images/app-store.png">
                <img src="instagram-images/google-play.png">
            </div>
        </main>
        <footer>
            <div id="div-footer">
                <nav>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">Imprensa</a></li>
                        <li><a href="#">api</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Privacidade</a></li>
                        <li><a href="#">Termos</a></li>
                        <li><a href="#">Localizações</a></li>
                        <li><a href="#">Contas mais Relevantes</a></li>
                        <li><a href="#">Hashtags</a></li>
                        <li><a href="#">Idioma</a></li>
                    </ul>
                </nav>
                <span>© 2020 Instagram do Facebook</span>
            </div>

        </footer>

    </body>

</html>
